# .NET-Custom-Console-App-Template

./: #{PROJECT_NAME}.sln  README.md
#{PROJECT_NAME}.App/: #{PROJECT_NAME}.App.csproj  Program.cs  ProgramWorker.cs
#{PROJECT_NAME}.App/Constants/: AppTranslations.cs  LaunchDataConsts.cs  SampleBusinessLogicConsts.cs
#{PROJECT_NAME}.App/Context/: LaunchContext.cs  SampleBusinessLogicContext.cs
#{PROJECT_NAME}.App/Delegates/: LaunchDelegate.cs  SampleBusinessLogicDelegate.cs
#{PROJECT_NAME}.App/Interceptor/HttpClient/: HttpClientInterceptor.cs  HttpClientInterceptorEventArgs.cs  HttpClientInterceptorEventHandler.cs  HttpClientInterceptorExtension.cs  HttpClientInterceptorHandler.cs
#{PROJECT_NAME}.App/Interfaces/: IApplicationInfrastructureService.cs  IApplicationInitService.cs  IApplicationService.cs  IConsoleService.cs  IHttpClientInterceptor.cs  ILocalStorageService.cs  INavigationService.cs  IResourceService.cs  ISampleApi.cs  ISampleBusinessLogicService.cs  IScreen.cs  IVersionTrackingService.cs
#{PROJECT_NAME}.App/Models/: JsonLocalization.cs  KnownScreens.cs  ResourceSettings.cs  ScreenBase.cs  ScreenCommand.cs
#{PROJECT_NAME}.App/Resources/: Resource.json
#{PROJECT_NAME}.App/Screens/: MainScreen.cs
#{PROJECT_NAME}.App/Services/: ApplicationInfrastructureService.cs  ApplicationInitService.cs  ApplicationService.cs  ConsoleService.cs  LocalStorageService.cs  NavigationService.cs  ResourceService.cs  SampleBusinessLogicService.cs  VersionTrackingService.cs
#{PROJECT_NAME}.App/Steps/CustomBusinessLogic/: RetrieveDataStep.cs
#{PROJECT_NAME}.App/Steps/Launch/EveryTime/: HandleLaunchErrorsStep.cs  NavigateToRootScreenStep.cs  SampleInterceptHttpClientWithHeaderStep.cs
